<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/styles.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
<style>
  
body {
  background-image: url('static/img/fast-food-black-slate-with-copy-space.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

h1, h2, h3, p {
  color: white;
}



.login-page {
  position: absolute;
  left: 40%;
  bottom: 20vh;
  width: 80%;
  max-width: 500px;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
}

.form-login {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input[type="email"], input[type="password"], input[type="submit"] {
  width: 100%;
  max-width: 275px;
  padding: 10px;
  margin: 10px 0;
}

.flash-message {
  color: aliceblue;
  margin: 10px 0;
}

footer {
  position: absolute;
  text-align: center;
  bottom: 0;
  width: 100%;
  padding: 10px;
}

</style>

<title>Welcome to Happy Snacky</title>

</head>

<body>

<br>
    <div class="login-form">
        <div class="container">


    
            <div class="login-page">
              
     
              

        </div>
        </div>

        <div class="container">
            <div class="login-page">

                <h2>Welcome to Happy Snacky!</h2><br>

           
          
        <h3>Login</h3>
    
        <form action="/login" method="POST" class="form-login">

            <p> 
             Email<br> <input type="email" name="email" class="form-control" required >
            </p>

            <p> 
             Password <input type="password" name="password" class="form-control" required>
            </p>    


            <div class="flash-message">
            {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for message in messages %}
                         <strong>{{ message }}</strong>
                     {% endfor %}
                  {% endif %}
              {% endwith %}
            </div>
            <p>
             <input type="submit" value="Login" style="width: 230px;">
            </p>
            <p><a href="/reset_password"> Forgot your password? </a></p>

            <p> New here? <a href="/register">Sign Up</a> for a new account. </p> 


             </form>
            
             </div>
           </div>
    </div>





<footer>
<div class="row justify-content-center align-items-center">
    <a href="/about" class="text-center text-decoration-none" style="color :hsla(0, 0%, 0%, 0.992);"><h3>© Ismaiana Lima </h3></a>
  </div>
</footer>






</body>

</html>




