<!DOCTYPE html>
<html lang="en">
  <head>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/styles.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
<style>

body {
        
 margin-top: 200px;
 background-image: url('static/img/background-resetp.jpg');
 background-repeat: no-repeat;
 background-size: cover;
 background-attachment: fixed;
    }
        
        
p {
        
 color:white;
 }
        
h1 {
        
 color:white;
}
        

a {
  color:rgb(132, 182, 132);
  margin: 0;
  font-family: arial;
  font-size:  20px;
  font-weight: bold;
  border: 2px solid rgb(132, 182, 132);
  background-color: black;
   
    
}
  

.container {
  height: 500px;
  width: auto;
  display: flex;
  align-items: center;
 
}


    
    </style>


<title>New User</title>

</head>

<body>

<div class="newuser-form">
    
    <div class="container">
        <div class="row justify-content-center">
          <br>
            <h1>Welcome New User!</h1>
            <br>
          <div class="col-md-6">  

<br>

<form action="/register" method="POST" >

    <p>
        First Name <input type="text" name="fname" class="form-control" required>
    </p>

    <p>
        Last Name <input type="text" name="lname" class="form-control" required>
    </p>

    <p>
        Email <input type="email" name="email" class="form-control" required>
    </p>

    <p> 
        Password <input type="password" name="password" class="form-control" required>

    </p>

        {% with messages = get_flashed_messages() %}
            {% if messages %}
            {% for message in messages %}
                <strong>{{ message }}</strong>
            {% endfor %}
            {% endif %}
        {% endwith %}

    <p>
        <input type="submit" value="Sign Up">
        
      </p>
      
    </form> 

       </div>
    </div>
   </div>
</div>

<div class="footer"> <a href="/"> Go back </a> </div>


</body>  
 
</html>