<!DOCTYPE html>
<html lang="en">
  <head>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/styles.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

<style>

body {

  margin-top: 200px;
  background-image: url('static/img/background-resetp.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}


p {

  color:white;
}

h1 {

    color:white;
}






a {
  color:rgb(132, 182, 132);
  margin: 0;
  font-family: arial;
  font-size:  20px;
  font-weight: bold;
  border: 2px solid rgb(132, 182, 132);
  background-color: black;
   
    
}
  

.container {
  height: 500px;
  width: auto;
  display: flex;
  align-items: center;
 
}

</style>

<title> Password Reset </title>

</head>

<body>

<div class="password-reset-form">

    <div class="container">
        <div class="row justify-content-center">
            <h1>Reset Password</h1>
            <br>
          <div class="col-md-6">

    
    <form action="/reset_password" method="POST">
        <br>
        <p>
         Please type the email you used to create your account bellow:<br>
        </p>

        <p> 
         Email <input type="email" id="email" name="email_db" class="form-control" required>
         </p>

            <button type="submit" class="main-button" id="send_email" name="send-link">Send Link</button>
            <br>

        </form>

            </div>
        </div>
    </div>
</div>

<div class="footer"> <a href="/"> Go back </a> </div>

</body>

</html>